sonar.projectKey=danbao_testring
sonar.sources=packages/**/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=packages/**/test
sonar.test.inclusions=packages/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
