sonar.projectKey=danbao_testring
sonar.organization=danbao-github
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.exclusions=**/*.spec.js,**/*.spec.ts
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
